<!doctype html>
<html>
<head>
  <title>Detected License Plates</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    #output {
      font-size: 16px;
      line-height: 1.5;
      margin: 50px auto;
      max-width: 800px;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0 0 10px #cccccc;
    }

    #output span {
      color: red;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function() {
      var socket = io.connect('http://' + document.domain + ':' + location.port);
      socket.on('output', function(msg) {
        $('#output').append(msg.data + '<br>');
      });
      socket.on('error', function(msg) {
        $('#output').append('<span style="color:red">' + msg.message + '</span><br>');
      });
    });
  </script>
</head>
<body>
  <h1>Detected License Plates</h1>
  <div id="output"></div>
</body>
</html>
